.wrapper {
	margin: 0 3rem;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: lightgrey;
}
.title {
	font-size: 50px;
	text-align: center;
}
.loadingtext {
	margin-top: 5px;
	text-align: center;
	font-size: 70px;
}
.time {
	font-size: 16px;
}
.temp {
	font-size: 29px;
}
.description {
	margin-top: 6px;
	font-size: 19px;
}
.flex {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 0.8vw;
	margin: 2vh 0;
}
.listitem {
	list-style: none;
}
.column {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 5px lightgrey solid;
	background-color: rgb(43, 45, 46);
	padding: 1.2rem 2rem;
}

@media all and (max-width: 1500px) {
	.title {
		font-size: 40px;
	}
	.wrapper {
		margin: 2rem 3rem;
	}
	.flex {
		grid-template-columns: 1fr;
	}
}

@media all and (max-width: 440px) {
	.title {
		font-size: 20px;
	}

	.temp {
		font-size: 25px;
	}

	.description {
		font-size: 15px;
	}
}
